# OAuth Access Token:
WEB_API_TOKEN=xoxp-asdfasdfasfd
# Bot User OAuth Access Token:
SLACK_BOT_TOKEN=xoxb-asdfasdfasdf

VERIFICATION_TOKEN=asdfasdfasdf

APP_CLIENT_ID=12525235432234
APP_CLIENT_SECRET=asdfasdfasdfasfd

# web-hooks URLs:
WEBHOOK_URL_BOTEX=https://hooks.slack.com/services/asdfasdfasdfasdfasdfadfs
